# Database Connection (Direct - for Prisma)
DATABASE_URL="postgresql://postgres:gjx2kxj*fud7knt5VFU@db.jwvqlmxvegirmurjhcdd.supabase.co:5432/postgres"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YInbp3w8eCO7YzKSbE4BmIPw5owvw2paDaALKEWN18BzBiuYOLPsGkvxQULwEAAsp642ticZ1to9/OawQpCksA=="

# Supabase Public Configuration (optional, for future client-side use)
NEXT_PUBLIC_SUPABASE_URL="https://jwvqlmxvegirmurjhcdd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dnFsbXh2ZWdpcm11cmpoY2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDUzODgsImV4cCI6MjA3NDI4MTM4OH0.pmxYWzomqpJTg_RoK_c7U-q2EisVgyZHHmsmIC_GYrQ"